# evChargingAPI

./: README.md  build.gradle
src/main/java/com/tantalumcorporation/evChargingAPI/: EvChargingApiApplication.java
src/main/java/com/tantalumcorporation/evChargingAPI/domain/: ChargePoint.java  Provider.java
src/main/java/com/tantalumcorporation/evChargingAPI/importer/: DataImporter.java  ImporterRepository.java  NationalRegistryImporter.java
src/main/java/com/tantalumcorporation/evChargingAPI/repository/: ChargePointRepository.java
src/main/java/com/tantalumcorporation/evChargingAPI/rest/: GlobalExceptionHandler.java
src/main/java/com/tantalumcorporation/evChargingAPI/rest/controller/: ChargePointController.java
src/main/java/com/tantalumcorporation/evChargingAPI/rest/model/: ChargePointChanges.java  ImportParams.java  StatusResponse.java
src/main/java/com/tantalumcorporation/evChargingAPI/service/: ChargePointService.java
src/main/java/com/tantalumcorporation/evChargingAPI/service/impl/: ChargePointServiceImpl.java
src/main/java/com/tantalumcorporation/evChargingAPI/util/: PropertyUtil.java
src/main/resources/: application.properties
src/test/java/com/tantalumcorporation/evChargingAPI/: EvChargingApiApplicationTests.java
src/test/java/com/tantalumcorporation/evChargingAPI/service/impl/: ChargePointServiceImplTest.java
